# Frolic

./: .gitignore  pom.xml
files/: cod.apk
src/main/java/com/netcracker/frolic/: Application.java
src/main/java/com/netcracker/frolic/cache/: Cache.java  FakeCache.java  Identifiable.java  LRUCache.java  MockCache.java
src/main/java/com/netcracker/frolic/config/: ApplicationConfig.java  DataJpaConfig.java  EmailConfig.java  JwtFilterConfig.java  SecurityConfig.java  SecurityJavaConfig.java  SpringAppConfig.java  SpringSecurityConfig.java  SpringWebConfig.java
src/main/java/com/netcracker/frolic/controller/: AuthenticationController.java  GameFileController.java  GameHandlingController.java  GameInfoController.java  GameInfoValidator.java  GameShopController.java  QueryParamResolver.java  QueryParamResolverImpl.java  SubscriptionController.java  SubscriptionValidator.java  UserController.java  UserHandlingController.java  UserValidator.java  Validator.java  package-info.java
src/main/java/com/netcracker/frolic/entity/: GameFile.java  GameInfo.java  GamePic.java  Genre.java  Rating.java  Subscription.java  User.java
src/main/java/com/netcracker/frolic/repository/: Cache.java  GameFileRepo.java  GameFileRepoImpl.java  GameInfoRepo.java  GameInfoRepoImpl.java  GamePicRepo.java  GenreRepo.java  Identifiable.java  LRUCache.java  Repository.java  SubscriptionRepo.java  UserRepo.java
src/main/java/com/netcracker/frolic/security/: JsonWebTokenFilter.java  JsonWebTokenUtil.java  RestAuthenticationEntryPoint.java  RestAuthenticationSuccessHandler.java
src/main/java/com/netcracker/frolic/service/: DBInit.java  DbInit.java  DbInitializer.java  EmailService.java  GameFileService.java  GameFileServiceImpl.java  GameInfoService.java  GameInfoServiceImpl.java  GamePicService.java  GamePicServiceImpl.java  SubscriptionService.java  SubscriptionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/netcracker/frolic/validator/: GameInfoErrorMessageBuilder.java  GameInfoValidator.java  IllegalArgumentThrower.java  ResponseStatusThrower.java  SubscriptionErrorMessageBuilder.java  SubscriptionValidator.java  UserErrorMessageBuilder.java  UserValidator.java  Validator.java  ValidatorImpl.java  package-info.java
src/main/java/com/netcracker/frolic/web/: GameInfoController.java
src/main/resources/: application.properties  cache.properties  jdbc.properties  security.properties  web.properties
src/main/resources/db/: schema.sql
src/main/resources/files/: Inbento.apk
src/main/resources/text/: COD.txt  DragonBall.txt  Hade.txt  HorizonChase.txt  MiniMetro.txt  Ocheanhorn.txt  RealRacing.txt  TheRoom.txt  Tropico.txt
src/test/java/com/netcracker/frolic/entity/: BasicORMTest.java  BasicORMtest.java
src/webapp/: index.jsp
src/webapp/WEB-INF/: web.xml
